<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./home.css">
    
    <title>Home</title>

            
    
</head>
<body>
    <header class="header">
        <img class="logo" src="./images/logo.png" alt="logo">
        
        <div class="menucontainer">
            <a href="./index.html" class="linkStyle">
                <h3 class="nav">Home</h3>
            </a>
            <a href="./catalogo.html" class="linkStyle">
                <h3 class="nav">Catálogo</h3>
            </a>
            <a href="./contact.html" class="linkStyle">
                <h3 class="nav">Contato</h3>
            </a>
        </div>
    </header>

  <main id="conteiner">
    <section id="section1"></section>
   
    <section class="section2">
        <div class="quemsomos">
            <h3 id="quemsomos">QUEM SOMOS</h3>
            <hr class="hrquemsomos"/>
        </div>
        <div class="text1">
            <div class="text1right">
                <h6 id="text1">
                    Mussum Ipsum, cacilds vidis litro abertis.  Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Atirei o pau no gatis, per gatis num morreus.

                    Leite de capivaris, leite de mula manquis sem cabeça. Casamentiss faiz malandris se pirulitá. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.

                    Quem num gosta di mé, boa gentis num é. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Viva Forevis aptent taciti sociosqu ad litora torquent.
            </h6>
            </div>
        </div>

        
    </section> 
    <section class="section3">
        <div class="catalogo">
            <h3 id="catalogo">CATÁLOGO</h3>
            <hr class="hrcatalogo"/> 
        </div>
        <div class="text2">
            <div class="righttext2">
                 <h6 id="text2">
                    Mussum Ipsum, cacilds vidis litro abertis.  Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Atirei o pau no gatis, per gatis num morreus. Pellentesque nec nulla ligula. Donec gravida turpis a vulputate ultricies. Si num tem leite então bota uma pinga aí cumpadi!

                    Copo furadis é disculpa de bebadis, arcu quam euismod magna. Quem num gosta di mim que vai caçá sua turmis! Manduma pindureta quium dia nois paga. Viva Forevis aptent taciti sociosqu ad litora torquent.

                    Paisis, filhis, espiritis santis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
                </h6>
            </div>
        </div>
       

    </section>    

  </main>
</body>


</html>